T: 43315  Mins: 0
Check 1 4315
Check 2  224
Check 3  6
FG GAMES 3274
TOTAL FG ROUNDS 35438
3611
4545
+----------------------------------------------------------------------------------------------------------------------------------+
|                                                  +---------------+------------+                                                  |
|                                                  | Iterations    | 10000000   |                                                  |
|                                                  +---------------+------------+                                                  |
|                                                  | Time Taken    | 43315      |                                                  |
|                                                  +---------------+------------+                                                  |
|                                                  | Total Bet     | 250000000  |                                                  |
|                                                  +---------------+------------+                                                  |
|                                                  | Total Won     | 244312675  |                                                  |
|                                                  +---------------+------------+                                                  |
|                                                  | Default Bet   | 25         |                                                  |
|                                                  +---------------+------------+                                                  |
|                                                  | RTP           | 97.725070  |                                                  |
|                                                  +---------------+------------+                                                  |
|                                                  | Upper Conf L  | 97.925022  |                                                  |
|                                                  +---------------+------------+                                                  |
|                                                  | Lower Conf L  | 97.525118  |                                                  |
|                                                  +---------------+------------+                                                  |
|                                                  | Risk          | 457.478262 |                                                  |
|                                                  +---------------+------------+                                                  |
|                                                  | RTP 12x - 40x | 38.469962  |                                                  |
|                                                  +---------------+------------+                                                  |
|                                                  | RTP 40x -     | 0.848034   |                                                  |
|                                                  +---------------+------------+                                                  |
|                                                  | HIT 12x - 40x | 0.023058   |                                                  |
|                                                  +---------------+------------+                                                  |
|                                                  | HIT 40x -     | 0.000130   |                                                  |
|                                                  +---------------+------------+                                                  |
+----------------------------------------------------------------------------------------------------------------------------------+
|                             +-------------------+-----------+------------+--------------+----------+                             |
|                             | Feature           | RTP       | Variance   | Standard Dev | Hit Rate |                             |
|                             +-------------------+-----------+------------+--------------+----------+                             |
|                             | GAME              | 97.725070 | 10.407310  | 3.226036     | 0.417092 |                             |
|                             +-------------------+-----------+------------+--------------+----------+                             |
|                                                                                                                                  |
|                             +-------------------+-----------+------------+--------------+----------+                             |
|                             | Base Total        | 96.598669 | 9.736742   | 3.120375     | 0.416822 |                             |
|                             +-------------------+-----------+------------+--------------+----------+                             |
|                             | Normal Spin       | 66.878899 | 5.553680   | 2.356625     | 0.409492 |                             |
|                             +-------------------+-----------+------------+--------------+----------+                             |
|                             | Respin            | 29.719770 | 1.366103   | 1.168804     | 0.119578 |                             |
|                             +-------------------+-----------+------------+--------------+----------+                             |
|                                                                                                                                  |
|                             +-------------------+-----------+------------+--------------+----------+                             |
|                             | Free Spins Total  | 1.126401  | 907.931094 | 30.131895    | 0.997557 |                             |
|                             +-------------------+-----------+------------+--------------+----------+                             |
|                             | Free Spins Normal | 1.081844  | 841.665100 | 29.011465    | 0.410774 |                             |
|                             +-------------------+-----------+------------+--------------+----------+                             |
|                             | Free Spins Respin | 0.044557  | 5.291275   | 2.300277     | 0.794499 |                             |
|                             +-------------------+-----------+------------+--------------+----------+                             |
+----------------------------------------------------------------------------------------------------------------------------------+
|                                            +--------------------------+-------------+                                            |
|                                            | Average Number of Rounds | 10.824068   |                                            |
|                                            +--------------------------+-------------+                                            |
|                                            | Hit Into Free Games      | 3054.367746 |                                            |
|                                            +--------------------------+-------------+                                            |
+----------------------------------------------------------------------------------------------------------------------------------+
|                                       +-------------------------+-----------+-------------+                                      |
|                                       | Number of stacked Wilds | rtp       | hit         |                                      |
|                                       +-------------------------+-----------+-------------+                                      |
|                                       | Base                    | 62.398718 | 7.757970    |                                      |
|                                       +-------------------------+-----------+-------------+                                      |
|                                       | 1                       | 57.914848 | 8.162679    |                                      |
|                                       +-------------------------+-----------+-------------+                                      |
|                                       | 2                       | 4.345067  | 160.079399  |                                      |
|                                       +-------------------------+-----------+-------------+                                      |
|                                       | 3                       | 0.138804  | 5906.333333 |                                      |
|                                       +-------------------------+-----------+-------------+                                      |
|                                       | Free Games              | 1.066456  | 7.797140    |                                      |
|                                       +-------------------------+-----------+-------------+                                      |
|                                       | 1                       | 0.993495  | 8.212746    |                                      |
|                                       +-------------------------+-----------+-------------+                                      |
|                                       | 2                       | 0.070345  | 158.205357  |                                      |
|                                       +-------------------------+-----------+-------------+                                      |
|                                       | 3                       | 0.002616  | 5906.333333 |                                      |
|                                       +-------------------------+-----------+-------------+                                      |
+----------------------------------------------------------------------------------------------------------------------------------+
|                                              +---------------+----------+----------+                                             |
|                                              | reel jackpots | rtp      | hit      |                                             |
|                                              +---------------+----------+----------+                                             |
|                                              | JP 1          | 0.045543 | 0.004554 |                                             |
|                                              +---------------+----------+----------+                                             |
|                                              | JP 2          | 2.224350 | 0.004449 |                                             |
|                                              +---------------+----------+----------+                                             |
|                                              | JP 3          | 0.911340 | 0.004557 |                                             |
|                                              +---------------+----------+----------+                                             |
+----------------------------------------------------------------------------------------------------------------------------------+
Base
 0                     12.08624  5.27122  4.38870                        0.72741  1.75906  9.16666 
 1                      6.58409  3.04579  2.56413                        0.38799  1.00737  4.75070 
 2                      7.62604  4.19651  3.58361                        0.61381  1.83744  9.41728 
 3                      6.60797  3.93128  3.44666                        0.46533  1.39739  6.71598 
 4                      4.13381  2.26711  1.95360                        0.25731  1.39270  6.24644 
 5                      1.73831  0.21468  0.02892                        0.07171  0.08774  0.05916 
 6                      5.20026  1.02323  0.22976                        0.24059  0.44710  0.49054 
 7                      2.25160  0.55450  0.20069                        0.10613  0.26294  0.48620 
 8                      4.38905  1.43182  0.77600                        0.24612  0.86792  2.49244 
 9                      5.03671  2.28182  1.68977                        0.31808  1.46182  6.12156 
10                                        1.88913                                          6.97598 
66.87890


Base Respin
 0                     14.69557 10.00466  7.86318                        0.58782  2.00093  7.86318 
 1                     11.57907  5.72586  3.92162                        0.46316  1.14517  3.92162 
 2                      8.25777  3.16887  1.87494                        0.33031  0.63377  1.87494 
 3                      5.13462  3.90474  1.56618                        0.20538  0.78095  1.56618 
 4                      8.37706  4.77429  2.40752                        0.33508  1.90972  4.81504 
 5                      0.03691  0.00459  0.00016                        0.00148  0.00184  0.00032 
 6                      0.14497  0.03936  0.00472                        0.00580  0.01574  0.00944 
 7                      0.25404  0.07851  0.01448                        0.01016  0.03140  0.02896 
 8                      0.73695  0.23068  0.06776                        0.02948  0.09227  0.13552 
 9                      0.63674  0.26611  0.09256                        0.02547  0.10644  0.18512 
10                                        0.30353                                          0.60706 
29.71977


FG
 0                      4.94385  1.33190  0.28500                        0.00115  0.00109  0.00110 
 1                      2.64688  0.40917  0.05644                        0.00043  0.00030  0.00020 
 2                      3.05322  0.62927  0.15520                        0.00069  0.00054  0.00064 
 3                      2.27439  0.30476  0.05079                        0.00041  0.00022  0.00019 
 4                      1.45042  0.19188  0.01129                        0.00025  0.00031  0.00008 
 5                      3.05886  2.77668  4.10012                        0.00115  0.01265  0.12000 
 6                      5.29657  4.32304  5.69163                        0.00201  0.02111  0.21626 
 7                      3.05322  2.82183  3.90823                        0.00117  0.01278  0.11734 
 8                      4.20735  3.62887  5.09340                        0.00157  0.01638  0.16386 
 9                      3.91670  3.47085  4.72092                        0.00154  0.01744  0.17302 
10                                        5.30504                                          0.19596 
1.08184


FG Respin
 0                                                                                                 
 1                                                                                                 
 2                                                                                                 
 3                                                                                                 
 4                                                                                                 
 5                     31.02310  7.67877  4.84048                        0.00208  0.00230  0.00688 
 6                     27.17272  9.83498  5.56656                        0.00178  0.00310  0.00754 
 7                     18.37184  4.86249  1.65017                        0.00089  0.00127  0.00180 
 8                      6.93069  6.79868  0.88009                        0.00029  0.00267  0.00140 
 9                     15.29153 12.98130  3.41034                        0.00081  0.00548  0.00622 
10                                        0.02200                                          0.00004 
0.04456